<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e47c7120874b4dc0b2f9f74886eb6e0b" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="showroomModel.customer" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="showroomModel.customer_order" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="showroomModel.customer_service" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="showroomModel.group_objects" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="showroomModel.group" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="showroomModel.objects" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="showroomModel.order" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="showroomModel.organization" Width="1.5" PointX="3.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="showroomModel.pre_order" Width="1.5" PointX="13.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="showroomModel.purchase_order" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="showroomModel.service_order" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="showroomModel.sysdiagram" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="showroomModel.user" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="showroomModel.vehicle" Width="1.5" PointX="9" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="showroomModel.vehicle_data" Width="1.5" PointX="11.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="showroomModel.vehicle_image" Width="1.5" PointX="13.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="showroomModel.vehicle_order" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="showroomModel.vehicle_purchase" Width="1.5" PointX="10.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="showroomModel.vehicle_service" Width="1.5" PointX="13.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="showroomModel.FK__pre_order__custo__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="showroomModel.FK_customer_order_customer" ManuallyRouted="false" />
        <AssociationConnector Association="showroomModel.FK_customer_service_customer" ManuallyRouted="false" />
        <AssociationConnector Association="showroomModel.FK_service_order_customer" ManuallyRouted="false" />
        <AssociationConnector Association="showroomModel.FK__customer___order__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="showroomModel.FK_customer_service_service_order" ManuallyRouted="false" />
        <AssociationConnector Association="showroomModel.FK__group_obj__group__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="showroomModel.FK_user_groups" ManuallyRouted="false" />
        <AssociationConnector Association="showroomModel.FK__vehicle_o__order__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="showroomModel.FK_order_user" ManuallyRouted="false" />
        <AssociationConnector Association="showroomModel.FK_user_organizations" ManuallyRouted="false" />
        <AssociationConnector Association="showroomModel.FK__pre_order__vehic__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="showroomModel.FK__vehicle_p__purch__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="showroomModel.FK_purchase_order_user" ManuallyRouted="false" />
        <AssociationConnector Association="showroomModel.FK_service_order_user" ManuallyRouted="false" />
        <AssociationConnector Association="showroomModel.FK_vehicle_service_service_order" ManuallyRouted="false" />
        <AssociationConnector Association="showroomModel.FK_user_user" ManuallyRouted="false" />
        <AssociationConnector Association="showroomModel.FK_vehical_data_vehical_data" ManuallyRouted="false" />
        <AssociationConnector Association="showroomModel.FK__vehicle_o__vehic__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="showroomModel.FK__vehicle_p__vehic__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="showroomModel.FK__vehicle_s__vehic__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="showroomModel.FK_vehicle_image_vehicle_data" ManuallyRouted="false" />
        <AssociationConnector Association="showroomModel.FK_group_objects_objects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>